spring.application.name=mbs


# THIS FILE MUST NOT BE COMMITTED TO REPO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cptodnd2ng1s73e467r0-a.oregon-postgres.render.com/mbsampledata

spring.datasource.username=mbsampledata_user
spring.datasource.password=LGRDpPJEC7uhqCJ1hgZjc0lEeHg5tt7b